Manifest-Version: 1.0
Main-Class: opensources.Airlines
Class-Path: jackson-xc-1.7.1.jar jersey-server-1.8.jar jakarta.xml.bind-
 api-2.3.3.jar reactive-streams-1.0.3.jar netty-all-4.1.51.Final.jar myb
 atis-3.4.4.jar antlr-2.7.7.jar gatling-app-2.2.0-M3.jar spring-boot-sta
 rter-webflux-2.3.2.RELEASE.jar jsonpath_2.11-0.6.4.jar gatling-jdbc-2.2
 .0-M3.jar hibernate-commons-annotations-5.1.0.Final.jar jettison-1.2.ja
 r xz-1.0.jar spring-tx-5.2.8.RELEASE.jar jffi-1.2.19-native.jar netty-t
 ransport-native-unix-common-4.1.51.Final.jar hadoop-mapreduce-client-co
 re-2.5.1.jar shardingsphere-sql-parser-engine-4.1.1.jar zookeeper-3.4.9
 .jar native-protocol-1.4.10.jar jersey-json-1.8.jar spring-boot-configu
 ration-processor-2.3.2.RELEASE.jar jboss-logging-3.4.1.Final.jar spring
 -boot-starter-logging-2.3.2.RELEASE.jar resilience4j-circularbuffer-1.2
 .0.jar spring-websocket-5.2.8.RELEASE.jar hadoop-yarn-api-2.5.1.jar j2o
 bjc-annotations-1.1.jar jackson-dataformat-cbor-2.11.1.jar asm-tree-7.1
 .jar commons-compress-1.4.1.jar jersey-common-2.30.1.jar vavr-match-0.1
 0.0.jar jersey-container-servlet-2.19.jar groovy-json-2.5.7-indy.jar co
 mmons-lang3-3.10.jar netty-handler-proxy-4.1.51.Final.jar jenkins-clien
 t-0.3.7.jar jets3t-0.6.1.jar logback-classic-1.2.3.jar concurrentlinked
 hashmap-lru-1.4.2.jar jsch-0.1.54.jar commons-collections4-4.2.jar rsoc
 ket-core-1.0.1.jar commons-math3-3.1.1.jar joni-2.1.2.jar snakeyaml-1.2
 6.jar hibernate-core-5.4.18.Final.jar jsp-api-2.1-6.1.14.jar shardingsp
 here-sql-parser-statement-4.1.1.jar rsocket-transport-netty-1.0.1.jar c
 ommons-math-2.1.jar api-util-1.0.0-M20.jar servlet-api-2.5-20081211.jar
  sharding-core-execute-4.1.1.jar mybatis-spring-1.3.1.jar hsqldb-1.8.0.
 10.jar shadow-core-rewrite-4.1.1.jar jakarta.ws.rs-api-2.1.6.jar guice-
 servlet-3.0.jar javax.annotation-api-1.3.2.jar config-1.3.2.jar shardin
 gsphere-sql-parser-sqlserver-4.1.1.jar hk2-utils-2.4.0-b25.jar servlet-
 api-2.5.jar shardingsphere-sql-parser-oracle-4.1.1.jar api-asn1-api-1.0
 .0-M20.jar shardingsphere-sql-parser-mysql-4.1.1.jar commons-lang-2.6.j
 ar commons-cli-1.2.jar javassist-3.18.1-GA.jar sharding-core-common-4.1
 .1.jar jaxb-runtime-2.3.3.jar mybatis-spring-boot-autoconfigure-1.3.0.j
 ar asm-3.1.jar poi-ooxml-schemas-3.17.jar jcip-annotations-1.0-1.jar fa
 string_2.11-0.2.4.jar core-3.1.1.jar spring-aspects-5.2.8.RELEASE.jar s
 hardingsphere-pluggable-4.1.1.jar httpclient-4.5.12.jar guice-4.2.2.jar
  asm-commons-7.1.jar nio-stream-storage-1.1.3.jar jackson-module-parame
 ter-names-2.11.1.jar scala-xml_2.11-1.0.4.jar spring-boot-starter-web-2
 .3.2.RELEASE.jar jakarta.inject-2.6.1.jar rocketmq-srvutil-4.7.0.jar do
 m4j-2.1.3.jar txw2-2.3.3.jar aopalliance-1.0.jar commons-digester-2.1.j
 ar reactor-core-3.3.8.RELEASE.jar commons-codec-1.14.jar asm-5.0.4.jar 
 resilience4j-bulkhead-1.2.0.jar hk2-locator-2.4.0-b25.jar curvesapi-1.0
 4.jar rocketmq-tools-4.7.0.jar jetty-util-6.1.26.jar jakarta.persistenc
 e-api-2.2.3.jar shardingsphere-spi-4.1.1.jar master-slave-core-route-4.
 1.1.jar java-driver-query-builder-4.6.1.jar failureaccess-1.0.1.jar jav
 ax.inject-2.4.0-b25.jar log4j-1.2.17.jar boon-0.23.jar okhttp-3.14.9.ja
 r aeron-client-1.7.0.jar sharding-core-rewrite-4.1.1.jar error_prone_an
 notations-2.2.0.jar spring-boot-starter-reactor-netty-2.3.2.RELEASE.jar
  java-dataloader-2.0.2.jar jackson-mapper-asl-1.9.13.jar hbase-protocol
 -0.99.2.jar gatling-recorder-2.2.0-M3.jar httpcore-4.4.13.jar hadoop-co
 re-1.2.1.jar hbase-annotations-0.99.2.jar commons-net-3.3.jar netty-cod
 ec-http2-4.1.51.Final.jar avro-1.7.7.jar gremlin-shaded-3.4.5.jar metri
 cs-core-4.1.11.jar jcodings-1.0.8.jar jnr-ffi-2.1.10.jar jackson-core-a
 sl-1.9.13.jar disruptor-3.4.1.jar vavr-0.10.0.jar jakarta.activation-ap
 i-1.2.2.jar agrona-0.9.12.jar spring-boot-autoconfigure-2.3.2.RELEASE.j
 ar hamcrest-core-2.2.jar hk2-api-2.4.0-b25.jar akka-stream_2.12-2.5.11.
 jar spring-boot-starter-aop-2.3.2.RELEASE.jar redisclient_2.11-2.15.jar
  jcommander-1.72.jar async-http-client-1.9.24.jar spring-data-jpa-2.3.2
 .RELEASE.jar rocketmq-acl-4.7.0.jar rocketmq-remoting-4.7.0.jar dledger
 -0.1.jar jnr-constants-0.9.12.jar commons-io-2.4.jar Saxon-HE-9.6.0-5.j
 ar ant-1.6.5.jar sharding-core-merge-4.1.1.jar jakarta.validation-api-2
 .0.2.jar hibernate-validator-7.0.0.Alpha6.jar jzlib-1.1.3.jar spring-jc
 l-5.2.8.RELEASE.jar netty-common-4.1.51.Final.jar tomcat-embed-core-9.0
 .37.jar LatencyUtils-2.0.3.jar groovy-2.4.5-indy.jar gatling-charts-hig
 hcharts-2.2.0-M3.jar HikariCP-3.4.5.jar resilience4j-retry-1.2.0.jar ju
 l-to-slf4j-1.7.30.jar shardingsphere-sql-parser-sql92-4.1.1.jar pagehel
 per-5.1.2.jar encrypt-core-rewrite-4.1.1.jar antlr4-runtime-4.7.1.jar a
 sm-analysis-7.1.jar akka-remote_2.12-2.5.11.jar netty-resolver-4.1.51.F
 inal.jar spring-webflux-5.2.8.RELEASE.jar xmlbeans-2.6.0.jar jersey-med
 ia-jaxb-2.30.1.jar exp4j-0.4.8.jar okio-1.17.2.jar jasper-compiler-5.5.
 12.jar aeron-driver-1.7.0.jar checker-qual-2.5.2.jar oro-2.0.8.jar nett
 y-codec-4.1.51.Final.jar log4j-api-2.13.3.jar rocketmq-client-4.7.0.jar
  mybatis-spring-boot-starter-1.3.0.jar bcpkix-jdk15on-1.47.jar javatupl
 es-1.2.jar jackson-databind-2.11.1.jar spring-integration-file-5.3.2.RE
 LEASE.jar javax.inject-1.jar spring-beans-5.2.8.RELEASE.jar commons-bea
 nutils-1.9.2.jar shardingsphere-rewrite-engine-4.1.1.jar xml-apis-1.4.0
 1.jar htrace-core-3.0.4.jar netty-codec-socks-4.1.51.Final.jar sharding
 sphere-common-4.1.1.jar spring-boot-starter-jdbc-2.3.2.RELEASE.jar akka
 -actor_2.12-2.5.11.jar rocketmq-logging-4.7.0.jar json-lib-2.4-jdk15.ja
 r scala-java8-compat_2.12-0.8.0.jar jersey-container-servlet-core-2.30.
 1.jar jcabi-log-0.14.jar json-20140107.jar scopt_2.11-3.3.0.jar microme
 ter-core-1.5.3.jar reactor-netty-0.9.10.RELEASE.jar netty-transport-4.1
 .51.Final.jar jnr-posix-3.0.50.jar jcabi-manifests-1.1.jar commons-coll
 ections-3.2.2.jar scala-reflect-2.11.6.jar gatling-http-2.2.0-M3.jar sh
 ardingsphere-route-4.1.1.jar bcprov-jdk15on-1.47.jar gatling-charts-2.2
 .0-M3.jar jersey-client-2.19.jar hadoop-common-2.5.1.jar poi-3.11.jar j
 ackson-dataformat-csv-2.11.1.jar spring-boot-devtools-2.3.2.RELEASE.jar
  jakarta.el-3.0.3.jar netty-transport-native-epoll-4.1.51.Final-linux-x
 86_64.jar jackson-core-2.11.1.jar jersey-core-1.8.jar ssl-config-core_2
 .12-0.2.2.jar jna-4.2.2.jar asm-util-7.1.jar spring-messaging-5.2.8.REL
 EASE.jar spotbugs-annotations-3.1.12.jar commons-el-1.0.jar jakarta.tra
 nsaction-api-1.3.3.jar netty-tcnative-boringssl-static-2.0.31.Final.jar
  jackson-datatype-jdk8-2.11.1.jar scala-parser-combinators_2.11-1.0.4.j
 ar spring-boot-actuator-autoconfigure-2.3.2.RELEASE.jar spring-boot-sta
 rter-data-cassandra-reactive-2.3.2.RELEASE.jar apacheds-kerberos-codec-
 2.0.0-M15.jar akka-actor_2.11-2.3.11.jar aspectjweaver-1.9.6.jar jodd-c
 ore-3.6.5.jar scala-library-2.12.8.jar spring-boot-starter-2.3.2.RELEAS
 E.jar spring-web-5.2.8.RELEASE.jar sharding-core-route-4.1.1.jar fastjs
 on-1.2.62.jar shardingsphere-executor-4.1.1.jar shardingsphere-sql-pars
 er-binder-4.1.1.jar guava-27.0.1-jre.jar protostuff-collectionschema-1.
 5.2.jar lombok-1.18.12.jar hamcrest-2.2.jar protostuff-core-1.5.2.jar x
 mlenc-0.52.jar junit-4.13.jar graphql-java-8.0.jar animal-sniffer-annot
 ations-1.17.jar dnsjava-2.1.7.jar jackson-annotations-2.11.1.jar joda-t
 ime-2.9.9.jar hbase-client-0.99.2.jar gatling-redis-2.2.0-M3.jar jcl-ov
 er-slf4j-1.7.30.jar gatling-core-2.2.0-M3.jar geronimo-jms_1.1_spec-1.1
 .1.jar hppc-0.7.1.jar shardingsphere-sql-parser-spi-4.1.1.jar protostuf
 f-runtime-1.5.2.jar tinkergraph-gremlin-3.4.5.jar cache-api-1.1.1.jar j
 sqlparser-1.0.jar commons-pool2-2.8.0.jar spring-jdbc-5.2.8.RELEASE.jar
  jasper-runtime-5.5.12.jar poi-ooxml-3.17.jar gatling-jms-2.2.0-M3.jar 
 gson-2.8.6.jar aopalliance-repackaged-2.4.0-b25.jar airline-0.8.jar esr
 i-geometry-api-1.2.1.jar jaxen-1.2.0.jar spring-boot-2.3.2.RELEASE.jar 
 logback-core-1.2.3.jar juniversalchardet-1.0.3.jar encrypt-core-api-4.1
 .1.jar spring-boot-starter-websocket-2.3.2.RELEASE.jar jandex-2.1.3.Fin
 al.jar netty-codec-http-4.1.51.Final.jar gremlin-driver-3.4.5.jar sprin
 g-retry-1.2.5.RELEASE.jar dom4j-1.6.1.jar akka-protobuf_2.12-2.5.11.jar
  hadoop-annotations-2.5.1.jar commons-pool-1.6.jar sharding-transaction
 -core-4.1.1.jar sharding-core-api-4.1.1.jar springloaded-1.2.6.RELEASE.
 jar spring-context-5.2.8.RELEASE.jar javapoet-1.8.0.jar shardingsphere-
 merge-4.1.1.jar nio-multipart-parser-1.1.0.jar micrometer-registry-infl
 ux-1.5.4.jar jersey-guice-1.9.jar log4j-to-slf4j-2.13.3.jar jnr-a64asm-
 1.0.0.jar spring-data-cassandra-3.0.2.RELEASE.jar validation-api-2.0.1.
 Final.jar java-driver-core-4.6.1.jar jersey-server-2.19.jar commons-val
 idator-1.6.jar hadoop-yarn-common-2.5.1.jar netty-buffer-4.1.51.Final.j
 ar jaxb-api-2.3.1.jar apacheds-i18n-2.0.0-M15.jar spring-webmvc-5.2.8.R
 ELEASE.jar commons-configuration-1.6.jar resilience4j-ratelimiter-1.2.0
 .jar jsr305-3.0.1.jar istack-commons-runtime-3.0.11.jar protostuff-api-
 1.5.2.jar spring-boot-starter-actuator-2.3.2.RELEASE.jar jedis-3.3.0.ja
 r scala-swing_2.11-1.0.2.jar stax-api-1.0.1.jar spring-data-commons-2.3
 .2.RELEASE.jar netty-handler-4.1.51.Final.jar sharding-jdbc-core-4.1.1.
 jar android-json-0.0.20131108.vaadin1.jar rocketmq-store-4.7.0.jar jaka
 rta.activation-1.2.2.jar HdrHistogram-2.1.12.jar resilience4j-all-1.2.0
 .jar servlet-api-2.5-6.1.14.jar jffi-1.2.19.jar spring-boot-actuator-2.
 3.2.RELEASE.jar spring-boot-starter-json-2.3.2.RELEASE.jar snappy-java-
 1.1.2.6.jar javax.activation-api-1.2.0.jar classmate-1.5.1.jar resilien
 ce4j-consumer-1.2.0.jar resilience4j-core-1.2.0.jar slf4j-api-1.7.30.ja
 r spring-expression-5.2.8.RELEASE.jar spring-boot-starter-rsocket-2.3.2
 .RELEASE.jar javax.ws.rs-api-2.0.1.jar jakarta.annotation-api-1.3.5.jar
  byte-buddy-1.10.13.jar spring-boot-starter-tomcat-2.3.2.RELEASE.jar pa
 ranamer-2.3.jar resilience4j-circuitbreaker-1.1.0.jar encrypt-core-merg
 e-4.1.1.jar netty-3.10.6.Final.jar spring-integration-core-5.3.2.RELEAS
 E.jar java-driver-shaded-guava-25.1-jre.jar tomcat-embed-websocket-9.0.
 37.jar gremlin-core-3.4.5.jar commons-logging-1.2.jar jaxb-impl-2.2.3-1
 .jar encrypt-core-common-4.1.1.jar listenablefuture-9999.0-empty-to-avo
 id-conflict-with-guava.jar rocketmq-common-4.7.0.jar shardingsphere-sql
 -parser-postgresql-4.1.1.jar jnr-x86asm-1.0.2.jar scala-parser-combinat
 ors_2.12-1.0.4.jar jackson-datatype-jsr310-2.11.1.jar jetty-6.1.26.jar 
 osgi-resource-locator-1.0.3.jar spring-aop-5.2.8.RELEASE.jar resilience
 4j-cache-1.2.0.jar scala-logging_2.11-3.1.0.jar t-digest-3.1.jar hadoop
 -auth-2.5.1.jar jsp-2.1-6.1.14.jar hbase-common-0.99.2.jar protobuf-jav
 a-2.5.0.jar spring-core-5.2.8.RELEASE.jar guice-multibindings-4.2.2.jar
  jackson-jaxrs-1.7.1.jar jsonassert-1.5.0.jar spring-orm-5.2.8.RELEASE.
 jar resilience4j-timelimiter-1.1.0.jar jodd-lagarto-3.6.5.jar spring-bo
 ot-starter-data-jpa-2.3.4.RELEASE.jar commons-httpclient-3.1.jar findbu
 gs-annotations-1.3.9-1.jar gatling-metrics-2.2.0-M3.jar jodd-log-3.6.5.
 jar

