POST http://localhost:8090/tedi/repo/rate_trend
Content-Type: application/json

{
  "orgGroupType": 2,
  "dimensionParam": {
    "orgs": [
      {
        "bgName": "PCG平台与内容事业群",
        "departmentName": "信息平台与服务线",
        "centerName": "应用技术部",
        "groupName": "商业开发中心",
        "derivatGroupName": "商业后台开发二组"
      },
      {
        "bgName": "PCG平台与内容事业群",
        "departmentName": "信息平台与服务线",
        "centerName": "应用技术部",
        "groupName": "商业开发中心",
        "derivatGroupName": "商业后台开发一组"
      },
      {
        "bgName": "PCG平台与内容事业群",
        "departmentName": "信息平台与服务线",
        "centerName": "应用技术部",
        "groupName": "商业开发中心",
        "derivatGroupName": "商业基础开发组"
      },
      {
        "bgName": "PCG平台与内容事业群",
        "departmentName": "信息平台与服务线",
        "centerName": "应用技术部",
        "groupName": "商业开发中心",
        "derivatGroupName": "商业前端开发组"
      },
      {
        "bgName": "PCG平台与内容事业群",
        "departmentName": "信息平台与服务线",
        "centerName": "应用技术部",
        "groupName": "商业开发中心",
        "derivatGroupName": "算法开发组"
      },
      {
        "bgName": "PCG平台与内容事业群",
        "departmentName": "信息平台与服务线",
        "centerName": "应用技术部",
        "groupName": "商业开发中心",
        "derivatGroupName": "none"
      }
    ]
  },
  "dimensionType": "org",
  "tagId": null,
  "dayTime": "20220525",
  "isInOrg": 1,
  "scope": "1",
  "size": "2"
}

<> 2022-06-27T143507.200.json

###

