
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - com.101tec:zkclient:0.11
 - com.alibaba:transmittable-thread-local:2.12.6
 - com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.2
 - com.github.zero9102:xxl-job-spring-boot-starter:2.3.0
 - com.google.inject.extensions:guice-multibindings:4.2.2
 - com.googlecode.aviator:aviator:5.3.0
 - com.googlecode.juniversalchardet:juniversalchardet:1.0.3
 - com.graphql-java:graphql-java:8.0
 - com.netflix.hystrix:hystrix-core:1.5.18
 - com.offbytwo.jenkins:jenkins-client:0.3.7
 - com.typesafe.akka:akka-actor_2.12:2.5.11
 - com.typesafe.akka:akka-remote_2.12:2.5.11
 - commons-codec:commons-codec:1.15
 - io.github.resilience4j:resilience4j-all:1.2.0
 - io.projectreactor:reactor-test:3.4.16
 - io.rsocket:rsocket-core:1.1.1
 - io.rsocket:rsocket-transport-netty:1.1.1
 - io.zipkin.brave:brave:5.13.7
 - javax.xml.ws:jaxws-api:2.3.1
 - junit:junit:4.13.2
 - mysql:mysql-connector-java:8.0.33
 - org.apache.commons:commons-lang3:3.12.0
 - org.apache.poi:poi-ooxml:3.17
 - org.apache.shardingsphere:sharding-jdbc-core:4.1.1
 - org.deeplearning4j:deeplearning4j-core:1.0.0-M1.1
 - org.hibernate:hibernate-validator:7.0.0.Alpha6
 - org.jboss:javassist:3.7.1.GA
 - org.nd4j:nd4j-native-platform:1.0.0-M1.1
 - org.springframework.boot:spring-boot-starter-aop:2.6.6
 - org.springframework.boot:spring-boot-starter-data-cassandra-reactive:2.3.2.RELEASE
 - org.springframework.boot:spring-boot-starter-rsocket:2.7.14
 - org.springframework.boot:spring-boot-starter-webflux:2.6.6
 - org.springframework.boot:spring-boot-starter-websocket:2.6.6
 - org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.10.RELEASE
 - org.springframework.cloud:spring-cloud-starter-sleuth:3.1.1
 - org.springframework.cloud:spring-cloud-stream-reactive:2.1.3.RELEASE
 - org.springframework.cloud:spring-cloud-stream-test-support:2.1.3.RELEASE
 - org.springframework.integration:spring-integration-file:5.5.10
 - redis.clients:jedis:3.7.1

The following dependencies have later milestone versions:
 - com.alibaba:druid [1.2.3 -> 1.2.19]
 - com.baomidou:mybatis-plus-boot-starter [3.2.0 -> 3.5.3.1]
     https://github.com/baomidou/mybatis-plus
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin [0.28.0 -> 0.48.0]
 - com.github.pagehelper:pagehelper [5.1.2 -> 5.2.0]
     https://github.com/pagehelper/Mybatis-PageHelper
 - com.google.code.gson:gson [2.8.9 -> 2.10.1]
     https://github.com/google/gson
 - com.google.inject:guice [4.2.2 -> 5.1.0]
     https://github.com/google/guice
 - com.google.protobuf:protobuf-java [2.5.0 -> 3.19.4]
     https://developers.google.com/protocol-buffers/
 - com.lmax:disruptor [3.4.2 -> 4.0.0.RC1]
 - com.squareup.okhttp3:okhttp [3.14.9 -> 4.10.0]
     https://square.github.io/okhttp/
 - io.airlift:airline [0.8 -> 0.9]
 - io.dropwizard.metrics:metrics-core [4.1.13 -> 4.2.20]
 - io.dropwizard.metrics:metrics-healthchecks [4.1.13 -> 4.2.20]
 - io.dropwizard.metrics:metrics-jvm [4.1.13 -> 4.2.20]
 - io.micrometer:micrometer-registry-influx [1.1.3 -> 1.11.4]
 - io.protostuff:protostuff-core [1.5.2 -> 1.6.0]
     http://protostuff.io
 - io.protostuff:protostuff-runtime [1.5.2 -> 1.6.0]
     http://protostuff.io
 - javax.ws.rs:javax.ws.rs-api [2.0.1 -> 2.1.1]
 - joda-time:joda-time [2.9.9 -> 2.10.5]
     https://www.joda.org/joda-time/
 - org.apache.camel.quarkus:camel-quarkus-disruptor [1.3.0 -> 3.4.0]
 - org.apache.helix:helix-core [0.8.2 -> 1.3.0]
 - org.aspectj:aspectjrt [1.9.6 -> 1.9.7]
     https://www.eclipse.org/aspectj/
 - org.aspectj:aspectjweaver [1.9.6 -> 1.9.19]
     https://www.eclipse.org/aspectj/
 - org.glassfish.jersey.containers:jersey-container-servlet [2.19 -> 2.34]
     https://projects.eclipse.org/projects/ee4j.jersey
 - org.glassfish.jersey.core:jersey-client [2.19 -> 2.35]
     https://projects.eclipse.org/projects/ee4j.jersey
 - org.glassfish.jersey.core:jersey-server [2.19 -> 2.35]
     https://projects.eclipse.org/projects/ee4j.jersey
 - org.junit.jupiter:junit-jupiter [5.8.2 -> 5.9.3]
     https://junit.org/junit5/
 - org.projectlombok:lombok [1.18.22 -> 1.18.30]
     https://projectlombok.org
 - org.skyscreamer:jsonassert [1.5.0 -> 1.5.1]
     https://github.com/skyscreamer/JSONassert
 - org.slf4j:slf4j-api [1.7.36 -> 2.0.7]
     http://www.slf4j.org
 - org.springframework:spring-context [5.3.18 -> 6.0.9]
     https://github.com/spring-projects/spring-framework
 - org.springframework:spring-webmvc [5.3.18 -> 6.0.9]
     https://github.com/spring-projects/spring-framework
 - org.springframework.boot:spring-boot-configuration-processor [2.6.6 -> 3.1.0]
     https://spring.io/projects/spring-boot
 - org.springframework.boot:spring-boot-starter-data-jpa [2.3.4.RELEASE -> 2.4.1]
     https://spring.io/projects/spring-boot
 - org.springframework.boot:spring-boot-starter-test [2.6.6 -> 3.1.0]
     https://spring.io/projects/spring-boot
 - org.springframework.boot:spring-boot-starter-web [2.6.6 -> 3.1.0]
     https://spring.io/projects/spring-boot
 - org.springframework.boot:spring-boot-test [2.6.6 -> 3.1.0]
     https://spring.io/projects/spring-boot
 - org.springframework.data:spring-data-elasticsearch [5.0.0 -> 5.1.4]
 - org.springframework.data:spring-data-r2dbc [1.2.1 -> 3.1.4]

Failed to determine the latest version for the following dependencies (use --info for details):
 - io.gatling:gatling-app
 - io.gatling:gatling-recorder
 - io.gatling.highcharts:gatling-charts-highcharts
 - org.apache.rocketmq:rocketmq-client
 - org.apache.rocketmq:rocketmq-common
 - org.apache.rocketmq:rocketmq-tools

Gradle release-candidate updates:
 - Gradle: [8.3 -> 8.4-rc-2]
