spring.application.name=base
spring.application.group=com.my.base
server.port=7001
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=300
server.tomcat.basedir=${user.home}/logs
server.servlet.session.timeout=600
management.server.port=7002
# logging
logging.level.root=info
logging.file.path=${user.home}/logs
logging.file.name=${spring.application.name}.log
#\u5EFA\u94FE\u63A5
#spring.httpclient.connect-timeout=2000
##\u7B49\u5F85\u54CD\u5E94
#spring.httpclient.socket-timeout=10000
##\u83B7\u53D6\u94FE\u63A5\u6C60\u8D85\u65F6
#spring.httpclient.connection-request-timeout=10000
#spring.httpclient.pooling.default-max-per-route=15
#spring.httpclient.socket.so-keep-alive=true
#spring.httpclient.pooling.max-total=60
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#server.compression.min-response-size=1
spring.httpclient.authenticationEnabled=true
spring.httpclient.staleConnectionCheckEnabled=true
#\u5EFA\u94FE\u63A5
spring.httpclient.connectTimeout=5000
#\u7B49\u5F85\u54CD\u5E94
spring.httpclient.socketTimeout=1000000
#\u83B7\u53D6\u94FE\u63A5\u6C60\u8D85\u65F6
spring.httpclient.connectionRequestTimeout=10000
spring.httpclient.pooling.default-max-per-route=15
spring.httpclient.socket.soKeepAlive=true 
spring.httpclient.pooling.maxTotal=15
#management.security.enabled=false
spring.http.converters.preferred-json-mapper=jackson
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
spring.jackson.time-zone=Asia/Shanghai
spring.aop.proxy-target-class=true




